:root {
  --SoftCyan: hsl(174, 77%, 80%);
  --StrongCyan: hsl(174, 86%, 45%);
  --LightGrayishRed: hsl(14, 92%, 95%);
  --LightRed: hsl(15, 100%, 70%);
  --PaleBlue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --VeryPaleBlue: hsl(230, 100%, 99%);
  --LightGrayishBlue: hsl(224, 65%, 95%);
  --LightGrayishBlue: hsl(223, 50%, 87%);
  --GrayishBlue: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue: hsl(227, 35%, 25%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Smooth scroll */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--VeryPaleBlue);
  background-image: url("images/bg-pattern.svg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.main {
  margin: 3.5625rem auto 5.5rem;
  width: 100%;
}

.main__header {
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.5rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.main__title {
  font-weight: 800;
  font-size: clamp(1.25rem, 1rem + 1.5vw, 1.75rem);
  line-height: 1.35;
  color: var(--DarkDesaturatedBlue);
  margin-bottom: 0.5rem;
}

.main__subtitle {
  font-weight: 600;
  font-size: clamp(0.8125rem, 0.75rem + 0.5vw, 0.9375rem);
  line-height: 177%;
  color: var(--GrayishBlue);
}

.pricing {
  background: var(--White);
  box-shadow: 0 1.25rem 1.875rem -0.3125rem rgba(127, 137, 185, 0.152073);
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  padding: 2.125rem 1.5rem 2rem;
  max-width: 33.75rem;
  margin: auto;
  grid-template-areas:
    "views"
    "slider"
    "cost"
    "billing"
    "line"
    "features"
    "cta";
}

.pricing__views {
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--GrayishBlue);
  margin-bottom: 1.5625rem;
  grid-area: views;
}

.pricing__container {
  grid-area: cost;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 2.125rem;
}

.pricing__cost {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.75rem;
  letter-spacing: -0.8px;
  color: var(--DarkDesaturatedBlue);
}

.pricing__period {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875;
  text-align: center;
  color: var(--GrayishBlue);
}

.pricing__slider {
  margin-bottom: 1.5rem;
  grid-area: slider;
  width: 100%;
  cursor: pointer;
}

.billing__label {
  font-weight: 600;
  font-size: clamp(0.5625rem, 0.5rem + 0.5vw, 0.75rem);
  line-height: 1rem;
  color: var(--GrayishBlue);
  text-wrap: nowrap;
}

@media screen and (min-width: 26.625rem) {
  .billing__label {
    font-size: 0.75rem;
  }
}

.billing {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  margin-bottom: 2.375rem;
  grid-area: billing;
}

.line {
  background: var(--LightGrayishBlue);
  width: 100%;
  height: 1px;
  grid-area: line;
  margin-bottom: 1.5rem;
}

.billing__container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.billing__toggle-container {
  position: relative;
  display: inline-block;
  width: 2.6875rem;
  height: 1.375rem;
}

.billing__toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.billing__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 2.125rem;
}

.billing__slider:before {
  position: absolute;
  content: "";
  height: 0.875rem;
  width: 0.875rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: var(--White);
  transition: 0.4s;
  border-radius: 50%;
}

.billing__toggle:focus + .billing__slider {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.75);
}

.billing__toggle:checked + .billing__slider {
  background-color: var(--SoftCyan);
}

.billing__toggle:checked + .billing__slider:before {
  transform: translateX(1.25rem);
}

.billing__discount {
  padding: 0.125rem 0.375rem;
  background: var(--LightGrayishRed);
  border-radius: 0.59375rem;
}

.billing__discount-text {
  font-weight: 800;
  font-size: 0.625rem;
  line-height: 0.875rem;
  color: var(--LightRed);
}

.features {
  padding-left: 0;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  grid-area: features;
}

.features__item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--GrayishBlue);
}

.cta-button {
  font-weight: 800;
  font-size: 0.75rem;
  line-height: 1rem;
  text-align: center;
  color: var(--LightGrayishBlue);
  background: var(--DarkDesaturatedBlue);
  border-radius: 1.25rem;
  padding: 0.75rem 2.875rem;
  border: transparent;
  cursor: pointer;
  transition: all 0.3s;
  grid-area: cta;
}

.cta-button:hover {
  color: var(--White);
}

.cta-button:focus-visible {
  outline: 2px solid var(--GrayishBlue);
  outline-offset: 2px;
}

@media screen and (min-width: 37.5rem) {
  .main {
    margin-top: 4.1875rem;
    margin-bottom: 8.5625rem;
  }

  .main__header {
    margin-bottom: 3.375rem;
  }

  .main__title {
    margin-bottom: 0.8125rem;
  }

  .pricing {
    padding: 2.5rem 3rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "views cost"
      "slider slider"
      "billing billing"
      "line line"
      "features cta";
    transition: all 0.5s ease-in;
  }

  .pricing__views {
    grid-area: views;
    margin-bottom: 0;
    justify-self: flex-start;
  }

  .pricing__slider {
    grid-area: slider;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
  }

  .pricing__container {
    margin-bottom: 0;
  }

  .pricing__cost {
    grid-area: cost;
    font-size: 2.5rem;
    line-height: 3.4375rem;
    letter-spacing: -1px;
  }

  .pricing__period {
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .billing {
    grid-area: billing;
    gap: 0.5625rem;
    margin-bottom: 2.5rem;
  }

  .billing__container {
    gap: 1rem;
  }

  .line {
    margin-bottom: 2rem;
  }

  .features {
    grid-area: features;
    margin-bottom: 0;
    justify-self: flex-start;
  }

  .cta-button {
    grid-area: cta;
    justify-self: flex-end;
  }
}
